
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.bizo'
version = [System.env.TRAVIS_TAG, System.env.VERSION, 'SNAPSHOT'].find { it != null }
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

configurations {
  deployerJars
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.seleniumhq.selenium:selenium-java:2.37.0'
  compile 'junit:junit:4.8.1'
  deployerJars 'org.apache.maven.wagon:wagon-ssh:2.6'
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.deployerJars
    repository(url: 'scp://repo.joist.ws/var/www/joist.repo') {
      authentication(userName: System.env.REPO_USERNAME, password: System.env.REPO_PASSWORD)
    }
  }
}
